<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMain">   
   <children>
      <ImageView fitHeight="262.0" fitWidth="328.0" layoutX="86.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../nintendo-personagens1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="rGarage" alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="129.0" mnemonicParsing="false" onAction="#acaoBTRGarage" prefHeight="13.0" prefWidth="113.0" text="EDF GARAGEM">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Label fx:id="txtLABEL" alignment="CENTER" layoutX="122.0" layoutY="59.0" prefHeight="42.0" prefWidth="257.0" text="RELATORIO EDF GARAGEM">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="r1Andar" alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="157.0" mnemonicParsing="false" onAction="#acaoBTR1Andar" prefHeight="13.0" prefWidth="113.0" text="1º ANDAR">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="r2Andar" alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="185.0" mnemonicParsing="false" onAction="#acaoBTR2Andar" prefHeight="13.0" prefWidth="113.0" text="2º ANDAR">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <AnchorPane fx:id="stackDesc" layoutX="25.0" layoutY="223.0" prefHeight="155.0" prefWidth="461.0" style="-fx-background-color: white;" visible="false">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <children>
            <Button fx:id="rAndar" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="33.0" mnemonicParsing="false" onAction="#acaoBTRAndar" prefHeight="21.0" prefWidth="87.0" text="ANDAR" visible="false">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="r1Corredor" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="66.0" mnemonicParsing="false" onAction="#acaoBTR1Corredor" prefHeight="21.0" prefWidth="87.0" text="1º CORREDOR" visible="false">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="r2Corredor" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="99.0" mnemonicParsing="false" onAction="#acaoBTR2Corredor" prefHeight="21.0" prefWidth="87.0" text="2º CORREDOR" visible="false">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label fx:id="labelDesc" layoutX="134.0" layoutY="12.0" prefHeight="132.0" prefWidth="303.0" />
         </children>
      </AnchorPane>      
   </children>
</AnchorPane>
